<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebChat v 0.1</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
.form {
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #f9f9f9;
            border-top: 1px solid #78b8ef;
            padding: 5px 10px;
        }
        .form .placeholder,
        .form .input-message,
        .form button {
            display: block;
            margin-bottom: 5px;
        }
        .form .input-message {
            padding: 7px;
            border: 1px solid #ecebeb;
            border-radius: 4px;
            width: -webkit-fill-available;
        }
        .form button {
            width: 100%;
            color: white;
            padding: 7px 10px;
            border-radius: 4px;
            background-color: #78b8ef;
            border: 1px solid #5a9ed8;
        }
        .container {
            margin-bottom: 50px;
        }
        .container p {
            display: block;
        }

        footer{
            background-color: #ecebeb;
            color: black;
            border: 1px solid black; 
            padding: 0;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container"></div>
    <div class="form">
        <form onsubmit="app.doSendMessage();return false">
            <div class="placeholder">
                <label>Welcome ! <b class="username"></b> Write something: </label>
            </div>
            <input type="text" class="input-message" placeholder="Write message">
            <button type="submit">Send</button>
        </form>
        <footer>Test version 0.1</footer>
    </div>

<script>
    var app = {}
    app.ws = undefined
    app.container = undefined
    app.print=function(message){
        var el = document.createElement("p")
        el.innerHTML=message
        app.container.append(el)
    }

    app.doSendMessage = function(){
        var messageRaw = document.querySelector('.input-message').value 
        app.ws.send(JSON.stringify({
            Message: messageRaw
        }))
        var message = '<b> ja </b>' + messageRaw
        app.print(message)

        document.querySelector('.input-message').value = ''
    }

    app.init = function(){
        if(!(window.WebSocket)){
            alert('Twoje przeglądarka nie obsługuje websocket')
            return
        }

        var name = prompt('Wpisz swoje imię lub nick: ') || "Anonim"
        document.querySelector('.username').innerText = name 

        app.container = document.querySelector('.container')

        app.ws = new WebSocket("ws://localhost:8080/ws?username=" + name)

        app.ws.onopen = function(){
            var message = '<b>me</b>: connected'
            app.print(message)
        }

        app.ws.onmessage = function (event) {
                var res = JSON.parse(event.data)
                var messsage = ''
                if (res.Type === 'New User') {
                    message = 'Użytkownik <b>' + res.From + '</b>: połączony'
                } else if (res.Type === 'Leave') {
                    message = 'User <b>' + res.From + '</b>: rozłączony'
                } else {
                    message = '<b>' + res.From + '</b>: ' + res.Message
                }

                app.print(message)
            }

            app.ws.onclose = function () {
                var message = '<b>ja</b>: rozłączony'
                app.print(message)
            }
        }

        window.onload = app.init

</script>

</body>
</html>